# doctorfinderapp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/freaktemplate/nearbydoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: doctor.db
app/src/main/java/freaktemplate/nearbydoctor/adapters/: AdapterAllChat.java  AdapterChatBBM.java
app/src/main/java/freaktemplate/nearbydoctor/chat/: AllChatActivity.java  ChatActivity.java
app/src/main/java/freaktemplate/nearbydoctor/doctorfinder/: Aboutus.java  BookApoinment.java  Config.java  DoctorDetail.java  DoctorList.java  DoctorListCity.java  DoctorListNearby.java  DoctorListOrderby.java  DoctorSpeciality.java  Favorite.java  Getsetfav.java  Home.java  Introduction.java  Login.java  LoginPhar.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NestedListView.java  NotificationUtils.java  Registernew.java  Review.java  Reviewgetset.java  SendRecipe.java  Setting.java  Splash.java  User.java
app/src/main/java/freaktemplate/nearbydoctor/models/: Message.java  PersonMessage.java
app/src/main/java/freaktemplate/nearbydoctor/utils/: AdMobIntegration.java  AlarmReceiver.java  CitylistGetSet.java  Citylist_adapter.java  CommonUtilities.java  ConnectionDetector.java  CustomMarker.java  DBAdapter.java  DoctorlistGetSet.java  Doctorlist_adapter.java  FileCache.java  GPSTracker.java  ImageLoader.java  LanguageSelectore.java  MemoryCache.java  NotificationService.java  RoundedImageView.java  SharedPrefsManager.java  SpecialityGetSet.java  Speciality_adapter.java  Tools.java  Utils.java  WakeLocker.java  bookapointmentgetset.java  logingetset.java  sqliteHelper.java
app/src/main/res/drawable/: ic_baseline_message_24.xml  message_drawable.xml
app/src/main/res/drawable-v21/: ic_baseline_message_24.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_all_chat.xml  activity_book_apoinment.xml  activity_doctordetail.xml  activity_doctorspeciality.xml  activity_login.xml  activity_login_p.xml  activity_review.xml  alertdialog.xml  cell_fvrt.xml  cell_review.xml  error_dialog.xml  fragment_list.xml  item_chat_bbm_you.xml  item_person_chat.xml
app/src/main/res/layout-ar/: activity_book_apoinment.xml  activity_doctordetail.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_registernew.xml  activity_review.xml  activity_send_recipe.xml  activity_splash.xml  cell_citylist.xml  cell_doctorlist.xml  cell_fvrt.xml  givereview.xml  sliderview.xml
app/src/main/res/layout-fr/: activity_doctordetail.xml  activity_doctorlist.xml  activity_home.xml  activity_intoduction.xml  activity_login.xml  activity_registernew.xml  activity_send_recipe.xml  activity_setting.xml
app/src/main/res/layout-ldrtl/: activity_aboutus.xml  activity_doctordetail.xml  activity_doctorlist.xml  activity_intoduction.xml  activity_review.xml  givereview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/freaktemplate/nearbydoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
